# Pineapple

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/codegym/pineapple/: HelloServlet.java
src/main/java/com/codegym/pineapple/connection/: JdbcConnection.java
src/main/java/com/codegym/pineapple/constant/: QueryConstant.java
src/main/java/com/codegym/pineapple/controller/: AccountController.java  AuthController.java  CartController.java  ForgetPasswordCTL.java  HomeController.java  ProductController.java  ProductDetailController.java  SearchController.java  TransactionController.java
src/main/java/com/codegym/pineapple/dao/: AccountDAO.java  AuthDAO.java  (+4 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/account/: register.jsp
src/main/webapp/WEB-INF/view/: footer.jsp  header.jsp  index.jsp  index.jsp~  search_result.jsp
src/main/webapp/WEB-INF/view/account/: login.jsp
src/main/webapp/WEB-INF/view/auth/: forgotPassword.jsp  login.jsp  register.jsp  resetPassword.jsp  user.jsp
src/main/webapp/WEB-INF/view/cart/: cart.jsp  cart1.jsp  clear_cart.jsp  signin_cart.jsp
src/main/webapp/WEB-INF/view/product/: product.jsp  product_add.jsp  product_detail.jsp  product_list.jsp
src/main/webapp/WEB-INF/view/transaction/: transaction_list.jsp
src/main/webapp/WEB-INF/view/user/: header.jsp  user.jsp
src/main/webapp/assets/css/: dropDown.css  font-awesome.min.css
src/main/webapp/assets/fonts/flaticon/: _flaticon.scss  flaticon.css  flaticon.html
src/main/webapp/assets/js/: hiddenAlert.js  updateFieldsProfile.js  validate.js
(+18 files in other folders)
