plugins {
    id 'java'
    id 'war'
}

group 'com.codegym'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    implementation 'jstl:jstl:1.2'
    implementation 'com.mysql:mysql-connector-j:9.1.0'
    implementation 'io.github.cdimascio:java-dotenv:5.2.2'

    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.20.0'
    implementation 'org.mindrot:jbcrypt:0.4'
//    implementation 'javax.mail:mail:1.4.7'
    // https://mvnrepository.com/artifact/jakarta.mail/jakarta.mail-api
    implementation 'jakarta.mail:jakarta.mail-api:2.1.3'
    // https://mvnrepository.com/artifact/com.sun.mail/jakarta.mail
    implementation 'com.sun.mail:jakarta.mail:2.0.1'
// https://mvnrepository.com/artifact/jakarta.activation/jakarta.activation-api
    implementation 'jakarta.activation:jakarta.activation-api:2.1.2'



    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}